<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lobkov_projects</groupId>
    <artifactId>db_client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>pro.batalin</groupId>
            <artifactId>ddl4j</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/src/main/resources/libs/ddl4j-dep.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <systemPath>${project.basedir}/src/main/resources/libs/ojdbc6.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>